{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=MyDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "Secret": "BU_BENIM_COK_GUCLU_VE_TAHMIN_EDILEMEZ_GIZLI_ANAHTARIM_12345",
    "Issuer": "AuthSolution.Api",
    "Audience": "AuthSolution.Users"
  }
}
